apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

ext {
    bintrayRepo = properties.getProperty("bintrayRepo")
    bintrayName = properties.getProperty("bintrayName")

    publishedGroupId = properties.getProperty("publishedGroupId")
    libraryName = properties.getProperty("libraryName")
    artifact = properties.getProperty("artifact")

    libraryDescription = properties.getProperty("libraryDescription")

    siteUrl = properties.getProperty("siteUrl")
    gitUrl = properties.getProperty("gitUrl")

    libraryVersion = properties.getProperty("libraryVersion")

    developerId = properties.getProperty("developerId")
    developerName = properties.getProperty("developerName")
    developerEmail = properties.getProperty("developerEmail")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    defaultPublishConfig "aarRelease"

    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 19
        versionName properties.getProperty("libraryVersion")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        jar {
        }

        aar {
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        disable 'AllowBackup', 'OldTargetApi', 'GradleDependency'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

