apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'appmojo-sdk'

    publishedGroupId = 'com.appmojo'
    libraryName = 'AppMojo-SDK'
    artifact = 'appmojo-sdk'

    libraryDescription = 'A library for advertisement A/B testing on Android'

    siteUrl = 'https://github.com/AppMojo/appmojo-android-sdk'
    gitUrl = 'https://github.com/AppMojo/appmojo-android-sdk.git'

    libraryVersion = '0.0.5'

    developerId = 'nutron-appsynth'
    developerName = 'Watcharin Sripongpunkul'
    developerEmail = 'new@appsynth.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    defaultPublishConfig "aarRelease"

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 5
        versionName "0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        jar {
        }

        aar {
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'

