# appmojo-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/net/appsynth/appmojoandroidsdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmojo/sdk/: AMAdMobBannerAdapter.java  AMAdMobInterstitialAdapter.java
app/src/main/java/com/sample/appmojo/activities/: AMBannerActivity.java  AMInterstitialActivity.java  MainActivity.java
app/src/main/java/com/sample/appmojo/utils/: ASLog.java
app/src/main/res/layout/: activity_ambanner_layout.xml  activity_aminterstitial_layout.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
appmojo-sdk/: build.gradle
appmojo-sdk/src/aar/java/com/appmojo/sdk/: AMBannerView.java
appmojo-sdk/src/aar/res/values/: attrs.xml
appmojo-sdk/src/jar/java/com/appmojo/sdk/: AMBannerView.java
appmojo-sdk/src/main/: AndroidManifest.xml
appmojo-sdk/src/main/java/com/appmojo/sdk/: AMActivityTracker.java  AMAdRequest.java  AMAdTarget.java  AMAdType.java  AMAppEngine.java  AMAuthenticationManager.java  AMBannerAdRequest.java  AMBannerConfiguration.java  AMBannerController.java  AMBannerListener.java  AMBannerView.java  AMBaseConfiguration.java  AMClassFactory.java  AMClientProvider.java  AMConfiguration.java  AMConfigurationHelper.java  AMConfigurationManager.java  AMConfigurationRequest.java  AMConfigurationResponse.java  AMConnectionData.java  AMConnectionHelper.java  AMConnectionResponse.java  AMController.java  AMCustomAdRequest.java  AMCustomBanner.java  AMCustomBannerFactory.java  AMCustomBannerListener.java  AMCustomInterstitial.java  AMCustomInterstitialFactory.java  AMCustomInterstitialListener.java  AMEventDelivery.java  AMEventTriggerListener.java  AMFrequencyCapInfo.java  AMInterstitial.java  AMInterstitialAdRequest.java  AMInterstitialConfiguration.java  AMInterstitialController.java  AMInterstitialListener.java  AMJsonParser.java  AMListener.java  (+8 more)
appmojo-sdk/src/main/java/com/appmojo/sdk/base/: AMAdNetwork.java  AMAdSize.java
appmojo-sdk/src/main/java/com/appmojo/sdk/connections/: AMConnectionHandler.java  AMConnectionHandlerListener.java  AMConnectionHelper.java  AMConnectionListener.java  AMConnectionTask.java  AMConnectionThread.java  AMResponseListener.java
appmojo-sdk/src/main/java/com/appmojo/sdk/errors/: AMError.java  AMErrorConstant.java  AMSubError.java
appmojo-sdk/src/main/java/com/appmojo/sdk/events/: AMActivityEvent.java  AMClickEvent.java  AMEvent.java  AMEventType.java  AMImpressionEvent.java  AMSessionEvent.java
appmojo-sdk/src/main/java/com/appmojo/sdk/mock/: AMMock.java
appmojo-sdk/src/main/java/com/appmojo/sdk/repository/: AMClickDao.java  AMCriteria.java  AMDao.java  AMDaoFactory.java  AMEventRepository.java  AMImpressionDao.java  AMSQLiteHelper.java  AMSessionDao.java
appmojo-sdk/src/main/java/com/appmojo/sdk/repository/criterias/: AMActivityCriteria.java  AMCriteria.java
appmojo-sdk/src/main/java/com/appmojo/sdk/utils/: AMConnectionUtils.java  AMFileUtils.java  AMLog.java  AMSharePrefs.java  AMViewUtils.java  TimeUtils.java
appmojo-sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml
extras/src/com/appmojo/admob/: AMAdMobBannerAdapter.java  AMAdMobInterstitialAdapter.java
gradle/wrapper/: gradle-wrapper.properties
